# petstore-karate

./: Conclusiones.txt  Readme.txt  pom.xml
src/main/java/com/petstore/api/: App.java
src/test/java/com/petstore/api/: AppTest.java
src/test/java/com/petstore/api/runner/: TestRunner.java
src/test/resources/karate/: karate-config.js
src/test/resources/karate/petstore/: pet.feature  pet_data.json
